<!DOCTYPE html>
 <html lang="en">
  <head> <meta charset="UTF-8">
    <title>Завдання 1</title>
  </head>
  <script>
  var a = Number(prompt("Введите первое число", ""));
  var b = Number(prompt("Введите второе число", ""));

  alert( a + b );
  </script>
  <body>
  </body>
</html>
