<!DOCTYPE html>
 <html lang="en">
  <head> <meta charset="UTF-8">
    <title>Завдання 12</title>
  </head>
  <script>
  function extractCurrencyValue(str) {
    return +str.slice(1);
  }
  </script>
  <body>
  </body>
</html>
