<!DOCTYPE html>
 <html lang="en">
  <head> <meta charset="UTF-8">
    <title>Завдання 2</title>
  </head>
  <script>
  alert( 1.5.toFixed(0) ); // 2
  alert( 1.35.toFixed(1) ); // 1.4
  alert( 6.35.toFixed(1) ); // 6.3
  alert( 6.35.toFixed(20) ); // 6.34999999999999964473

  alert( a + b );
  </script>
  <body>
  </body>
</html>
