<!DOCTYPE html>
 <html lang="en">
  <head> <meta charset="UTF-8">
    <title>Завдання 5</title>
  </head>
  <script>
  function getDecimal(num) {
    var str = "" + num;
    var zeroPos = str.indexOf(".");
    if (zeroPos == -1) return 0;
    str = str.slice(zeroPos);
    return +str;
  }

  alert( getDecimal(12.5) );
  alert( getDecimal(1.2) );
  </script>
  <body>
  </body>
</html>
