<!DOCTYPE html>
 <html lang="en">
  <head> <meta charset="UTF-8">
    <title>Завдання 6</title>
  </head>
  <script>
  function fib(n) {
    var f = (1+Math.sqrt(5))/2;
    var fn=Math.pow(f,n)/Math.sqrt(5);

    return fn;
  }

  var ftest=fib(77);
  alert(ftest);
  </script>
  <body>
  </body>
</html>
