<!DOCTYPE html>
 <html lang="en">
  <head> <meta charset="UTF-8">
    <title>Завдання 7</title>
  </head>
  <script>
  var max = 10;

  alert( Math.random() * max );
  </script>
  <body>
  </body>
</html>
