<!DOCTYPE html>
 <html lang="en">
  <head> <meta charset="UTF-8">
    <title>Завдання 8</title>
  </head>
  <script>
  function randomInteger(min, max) {
    var rand = min + Math.random() * (max - min)
    rand = Math.round(rand);
    return rand;
  }

  alert( randomInteger(1, 3) );
  </script>
  <body>
  </body>
</html>
