<!DOCTYPE html>
 <html lang="en">
  <head> <meta charset="UTF-8">
    <title>Завдання 9</title>
  </head>
  <script>
  function ucFirst(str) {
    if (!str) return str;

    return str[0].toUpperCase() + str.slice(1);
  }

  alert( ucFirst("вася") );
  </script>
  <body>
  </body>
</html>
