<!DOCTYPE html>
 <html lang="en">
  <head> <meta charset="UTF-8">
    <title>index</title>
  <body>
    <ul>
      <li><a href=1.html>Завдання1</a></li>
      <li><a href=2.html>Завдання2</a></li>
      <li><a href=3.html>Завдання3</a></li>
      <li><a href=4.html>Завдання4</a></li>
      <li><a href=5.html>Завдання5</a></li>
      <li><a href=6.html>Завдання6</a></li>
      <li><a href=7.html>Завдання7</a></li>
      <li><a href=8.html>Завдання8</a></li>
      <li><a href=9.html>Завдання9</a></li>
      <li><a href=10.html>Завдання10</a></li>
      <li><a href=11.html>Завдання11</a></li>
      <li><a href=12.html>Завдання12</a></li>
    </ul>
  </body>
</html>
